* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 4rem;
  padding-top: 3rem;
}
.wrapper ul,
.wrapper a {
  display: flex;
  font-size: 1rem;
  list-style: none;
  text-decoration: none;
  background: cornflowerblue;
  color: white;
  padding: 1rem;
  width: 100%;
}
p {
  line-height: 2rem;
}
a:hover {
  background: blue;
  color: white;
  transition: 1s ease-in-out;
}
/*container class*/
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 3rem;
  max-width: 90%;
  margin: auto;
  padding-top: 5rem;
  grid-gap: 1rem;
}
.container img {
  width: 20rem;
  height: 25rem;
  margin-top: 4rem;
  margin-left: 1rem;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.2),
    -30px 0px 40px rgba(0, 0, 0, 0.2);
}
.container h3 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  padding-top: 1rem;
}
.container p {
  font-size: 1rem;
  text-align: center;
  padding-top: 1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}
/*page changes*/
.btn-class a {
  margin-top: 5rem;
  background: #fff;
  color: black;
  display: inline-flex;
  font-size: 1.5rem;
  align-self: center;
  text-decoration: none;
  padding: 2rem;
}
.btn-class a:hover {
  background: black;
  color: #fff;
}
.button {
  text-align: center;
  padding: 3rem;
  width: 100%;
}
/*about*/
.about-page h3 {
  text-align: center;
  padding: 4rem 0;
  font-size: 2rem;
}
.about-page img {
  max-width: 80%;
  margin: auto;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.2),
    -30px 0px 40px rgba(0, 0, 0, 0.2);
}
.about-page p {
  max-width: 80%;
  margin: auto;
  font-size: 1.2rem;
}
.container-about {
  text-align: center;
  padding: 2rem;
  line-height: 1.5;
}
.container-about h4 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}
.container-about h6 {
  margin-bottom: 2.5rem;
}

/*footer*/
footer .footer-cols a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  background: #d6d6d6;
}
footer .footer-cols ul {
  list-style: none;
}
footer .footer-cols ul li:first-child {
  font-size: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}
footer .footer-bottom {
  background: #333;
  padding: 1rem;
  color: white;
  text-align: center;
}
.blog-post li:hover {
  background: darkblue;
}
@media (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 65%;
    margin: auto;
    margin-top: -5rem;
  }
  h1 {
    font-size: 2rem;
    text-align: center;
  }
  .btn-class a {
    font-size: 1rem;
    padding: 1rem;
  }
  .about-page img {
    max-width: 75%;
    margin-right: 3rem;
  }
}
@media (min-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
